{
  "name": "megaphone",
  "version": "1.0.0",
  "description": "Social media management tool",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=. mocha --recursive",
    "start": "NODE_PATH=. node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkrclaro/megaphone.git"
  },
  "keywords": [
    "social",
    "media",
    "management",
    "tool"
  ],
  "author": "John Claro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkrclaro/megaphone/issues"
  },
  "homepage": "https://github.com/jkrclaro/megaphone#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.3.0",
    "sequelize": "^4.13.5",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "sqlite3": "^3.1.13",
    "supertest": "^3.0.0"
  }
}
