{
  "name": "megaphone",
  "version": "1.1.0",
  "description": "Social media management tool",
  "main": "index.js",
  "scripts": {
    "migrate": "NODE_PATH=. sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megaphonesm/megaphone.git"
  },
  "keywords": [
    "social",
    "media",
    "management",
    "tool"
  ],
  "author": "John Claro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megaphonesm/megaphone/issues"
  },
  "homepage": "https://github.com/megaphonesm/megaphone#readme",
  "dependencies": {
    "sequelize-cli": "^3.1.0"
  }
}
