{
  "name": "twitter",
  "version": "1.0.0",
  "description": "Communicates with Twitter using their APIs",
  "scripts": {
    "start": "node worker.js"
  },
  "dependencies": {
    "kue": "^0.11.6",
    "twit": "^2.2.9"
  }
}
